<!DOCTYPE html>
<html>
<head>

    <title>   Online Shoping   </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" /> 

    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <section id="header">
        <a href="#"><img src="logo.png.jpg" class="logo" alt="" height="70" width="70" ></a>
    
        <div>
            <ul id="navbar">
                <li id="cls-btn"> Close</li>
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="Blog.html">Blog</a></li>
                <li><a  href="About.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"> <i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="contact-header">
        <h2> #let's_talk </h2>

        <p><b> LEAVE A MESSAGE, We love to hear from you!</b> </p>
    </section>


    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>56 Glassford Street SR Nagar Hyderabad</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 9.00pm</p>
                </li>

            </div>
        </div>


        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7612.569752723593!2d78.43882964145023!3d17.
            44607398380424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90e76b6662c5%3A0x9ad96c95b077cb8e!2sSanjeeva%20
            Reddy%20Nagar%2C%20Hyderabad%2C%20Telangana%20500038!5e0!3m2!1sen!2sin!4v1687031166774!5m2!1sen!2sin" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
        </div>


    </section>


    <section id="form-details">

        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">

            <div> 
                <img src="contact/2">
                <p><span>John Doe </span> Marketing Invester  <br> Phone: +91 000-000-0000<br>
                E-mail: Contact@example.com</p>
            </div>

            <div> 
                <img src="contact/3">
                <p><span>Willaam Smith</span> Senior Marketing Manager <br> Phone: +91 000-000-0000<br>
                E-mail: Contact@example.com</p>
            </div>

            <div> 
                <img src="contact/4">
                <p><span>Emma Stone</span> Junior Marketing Manager <br> Phone: +91 000-000-0000<br>
                E-mail: Contact@example.com</p>
            </div>

        </div>

    </section>

    <br> <br>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <br>
            <p>Get E-mail updates about our latest shop and <span>Special Offer.</span></p> 
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <br>
            <br>
            <button class="normal"> Sign Up</button>
        </div>
    </section>

    
    <br>
    <br>
    <br>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png.jpg" alt="" height="100px" width="100px">
            <h4>Contact</h4>
            <p><strong>Address:</strong>RampaRoute, street 32, RamapaChodavram </p>
            <p><strong>Phone:</strong>(+91) 7981210751/(+91) 601400563</p>
            <p><strong>Hours</strong>10:00 AM - 09:00 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col" >
            <h4> About</h4>
            <a href="#">About Us</a> 
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a> 
            <a href="#">Terms & Conditions</a> 
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4> My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="footer/1.png" alt="" height="60px" width="175px">
                <img src="footer/apple.png" alt="" height="50px" width="175px">
            </div>
            <p>Secured Payment Gateways</p>
            <div class="inst">
                <img src="footer/pay.jpg"   height="60px" width="175px">
            </div> 
   

        </div>
       
    </footer>

    <div id="copyright">
        <center>
        <b><p>© 2023, Tech2 etc- HTML Css Ecommerce Template</p></b>
        </center>
        
    </div>





</body>
<script src="./script.js"></script>
</html>